<!DOCTYPE html>
<html>
    <style>
        main{
            display: flex;
            flex-direction: row;
            height: 150px;
            width: 450px;
            background-color: burlywood;
            
            border: 2px solid rgb(28, 13, 245);
            
        }
        #simage{
            background-color: aqua;
            width: 100px;
        }
        #detail{
            background-color: rgb(243, 239, 242);
            width: 175px;
            font-size: 20px;
        }
        #shoping                                                                {
            background-color: rgb(171, 224, 47);
            width: 175px;
        }
        #added{
            font-size: 19px;
            
        }
        #gotocart{
            margin-top: 10px;
            margin-left: 30px;
            height: 30px;
            width: 80%;
            background-color: rgb(10, 130, 243);
            color: whitesmoke;
        }
        #continue{
            margin-top: 30px;
            margin-left: 10px;
            height: 40px;
            
        }



    </style>
    <body>
        
        <img src="https://t4.ftcdn.net/jpg/02/02/78/81/240_F_202788149_9sndfcPPme9zRtstjROSmyLFma2UMYaM.jpg"
             width="40px" height="30px">
             <div id="added">Product added to your cart ! </div>
            
        <main>
            
        <div id="simage"><img src="https://www.decathlon.in/_next/image?url=https%3A%2F%2Fcontents.mediadecathlon.com%2Fp1420005%2F4067736fa30c86fd7c12291607df5399%2Fp1420005.jpg%3Fformat%3Dauto&w=1920&q=75"
            width="100px" height="150">
            </div>
        <div id="detail">Men's Urban Walking Shoes PW 100 - grey

            4.43/5
            ★★★★★
            Size: UK 5.5 - EU 39
            Price: ₹ 599</div>
        <div id="shoping">
            <button onclick="continue()" id="continue">CONTINUE SHOPPING</button>

            <button onclick="continue()" id="gotocart">GO TO CART ></button>
        </div>
        
    </body>