trending{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 400px 400px;
    background-color: rgb(253, 253, 250);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    border-radius: 10px;
    
}
#box1{
    background-color: rgb(250, 245, 250);
}
#box2{
    background-color: rgb(250, 245, 244);
    
    padding-top: 200px;
    padding-left: 50px;
    
}
#trend{
    font-size: 20px;
    font-weight: bolder;
    
    font-weight: bolder;
}
#near{
    font-size: 30px;
    padding-top: 20px;
    font-weight: bolder;
}
spam{
    color: rgb(12, 1, 1);
    font-weight: bold;
    background-color: yellow;
    font-size: 15px;
    
    
}
SPAM1{
    background-color: rgb(252, 252, 249);
    padding-left: 20px;
}
#rating{
    display: flex;
    flex: left;font-weight: bold;
}
#star{
    padding-left: 1px;

   
}
SPAM1{
    font-weight: 500;
}
#header{
    background-color: crimson;
    
}
#location{
    background-color:rgb(175, 135, 135);
    height: 30px;
}
#image{
    background-color: blueviolet;
    height: 350px;
}
promise{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   background-color: rgb(255, 255, 255);
   height: 70px;
   margin-top: 30px;
   margin-left: 50px;
   margin-right: 50px;
}
trending{
    background-color: rgb(234, 241, 235);
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
   grid-template-rows: 400px 400px;
   
}  
   travel{
       display: grid;
       background-color: rgb(250, 248, 246);
       grid-template-columns: 400px 400px 400px 400px;
       grid-template-rows: 300px;
   }
   trending_clone{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
   grid-template-rows: 300px;
   background-color: rgb(247, 251, 252);
   
} 
support{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    background-color: darkblue;
}
#location{
    background-color: rgb(8, 8, 8);
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
}
header{
    display: grid;
    grid-template-columns: 10% 10% 55% 5% 5% 5% 5%;
    
    grid-template-rows: 70px;
    background-color: rgb(249, 252, 252);
    text-align: center;
}
#all{
    color: black;
    font-size: 20px;
    padding-top: 10px;
    }

#searchbox{
    height: 30px;
    width: 700px;
    margin-left: 80px;
    margin-top: 14px;
}  
button{
    background-color: yellow;
    height: 30px;
    
    border-radius: 10px;
    
}
#change{
    border: 5px solid rgb(248, 247, 247);
    color: white;
}
#tempimage{
    padding-top: 10px;
}