<!DOCTYPE html>
<html>
    <style>
        main{
            height: 400px;
            background-color: turquoise;
            width: 30%;
            margin-left: 500px;
            margin-top: 100px;
        }
        #login{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding-top: 10px;
        }
        #number{
            height: 50px;
            width: 400px;
            margin-top: 50px;
            margin-left: 30px;
            border-radius: 10px;
        }
        #loginbutton{
            height: 50px;
            width: 400px;
            margin-top: 50px;
            margin-left: 30px;
            border-radius: 10px;
            background-color: rgb(75, 75, 187);
            color: white;
        }
        #NEWTODEC{
            text-align: center;
            font-size: 15px;
        }

    </style>
    <body>
        <main>
        <diV id="login">LOGIN</diV>
        <input type = "text" id="number" placeholder="ENETER MOB NUMBER" />
        <button onclick="" id="loginbutton">LOGIN</button>
            
        <h5 id="NEWTODEC">NEW TO DECATHIN ?</h5>
        <h5 id="NEWTODEC">CREATE AN ACCOUNT</h5>
    </main>
    </body>
</html>
