<!DOCTYPE html>
<html>
    <style>
        main{

            display: flex;
            flex-direction:row;
        }
        #box1{
            height: 500px;
            width:50%;
            background-color: blueviolet;
        }
        left{
            height: 500px;
            width:50%;
            background-color: white;
            margin-left: 40px;
        }
        #newfeel{
            font-size: 15px;
        }
        #Men{
            font-weight: bold;
            margin-top: -13px;
            
        }
        #referance{
            margin-top: -15px;

        }
        #pice{
            color: rgb(12, 1, 1);
            font-weight: bold;
            background-color: rgb(248, 248, 244);
            
            font-size: 25px;
            font-weight: bold;
            font-family: "Roboto Condensed", sans-serif !important;
            color: rgb(18, 41, 250);
            
        }
        SPAM{
            background-color: white;
            font-size: 15px;
            font-weight: normal;
            margin-top: -5px;
            font-family: "Roboto Condensed", sans-serif !important;
            color: black;
        }
        #sizeinc{
            font-weight: bold;
        }
        select{
            border: rgb(48, 46, 46);
            font-size: 15px;
            height: 50px;
            width: 300px;
            background-color: rgb(224, 217, 217);
            border-radius: 5px;
            
        }
      
        #cart{
            height:60px;
            width: 300px;
            font-weight: bold;
            background-color: yellow;
            border: 10px;
            
           
            
        }
        #empty{
            height: 20px;
        }
        #currently{
            margin-top: 8px;
            font-family: "Roboto Condensed", sans-serif !important;
            color: rgb(92, 86, 86);
        }
        #pincode{
            height: 30px;
            width: 600px;
            background-color: blanchedalmond;
            padding-top: 20px;
            padding-left: 20px;
        }
        #home{
            background-color: rgb(244, 244, 248);
            height: 70px;
            
            text-align: left;
        }


    </style>

 <body>
     <main>
        <div id="box1"><img src="https://www.decathlon.in/_next/image?url=https%3A%2F%2Fcontents.mediadecathlon.com%2Fp1420005%2F4067736fa30c86fd7c12291607df5399%2Fp1420005.jpg%3Fformat%3Dauto&w=1920&q=75"
            width="100%" height="700px">
            </div>
        <left>
            <p id="newfeel">NEWFEEL</p>
            <p id="Men">Men's Urban Walking Shoes PW 100 - grey</p>
            <p id="referance">Reference: 8486177</p>

            <div id="empty"></div>
            <div id="pice">
                &nbsp;₹ 599
                <spam id="change"> &nbsp; MRP &nbsp;₹899 &nbsp; \ &nbsp; 4.45\4674 &nbsp;&nbsp;&nbsp; VIEW ALL REVIEW </spam>
            </div>
            
            <pre></pre>
                <pre></pre>
                <pre></pre>
                <pre></pre>
                <pre></pre>
                <pre></pre>
                <div id="empty"></div>
                <div>
            <img src="https://t3.ftcdn.net/jpg/01/05/55/36/240_F_105553611_5znCzdkvqychrZRR0sdrfmCDvH6wwZQr.jpg"
                width="150px" height="150px">


            </div>
            <pre></pre>
            <pre></pre>
            <pre></pre>
            <pre></pre>
            <pre></pre>
            <div id="empty"></div>
            
            <div id="sizeinc">SIZE &nbsp; 
                
            <select>
                
                <option value="">UK 5.5-EU 39</option>
                <option value="">UK 6.5-EU 40</option>
                <option value="">UK 7-EU 41</option>
                <option value="">UK 8-EU 42</option>
                <option value="">UK 8.5-EU 43</option>
                <option value="">UK 8.5-EU 44</option>
            </select>

            
                
        </div>
        
        
               <pre></pre>
               <div id="empty"></div>
               <button id="cart" onclick="addcart()"
               value="Hover the Mouse"onmouseover="this.style.backgroundColor='rgb(146, 146, 51)';return true"onmouseout="this.style.backgroundColor='yellow';return true;"
               >ADD THE CART<img src="https://image.flaticon.com/icons/png/128/1170/1170678.png" height="20px" width="25px" id="image1"></button>


               <div id="empty"></div>
               <b id="delivery">DELIVERY & SERVICES</b>

               <h4 id="currently">
                Currently showing the delivery options for pincode</h4>


                <div id="pincode">274406</div>
                <div id="empty"></div>

                <div id="home">
                <img src="https://t4.ftcdn.net/jpg/01/63/21/43/240_F_163214363_9KIgyCbiiNJo4QoUhLoOwQMNR7gJuvEt.jpg"
                height="70px" width="100px"align="">Home Delivery
                Home Delivery by Wednesday, 01st Sep</div>
       
                <div id="empty"></div> 
                <div><img src="https://image.flaticon.com/icons/png/128/3480/3480421.png"
                height="50px" width="50px"> 
                View all store stock</div>
       
            </left>
        
    </main>
    </body>
</html>